{
  "photos": {
    "DSC02779.jpg": {
      "path": "/images/establishment/DSC02779.jpg",
      "category": "establishment"
    },
    "DSC02827.jpg": {
      "path": "/images/establishment/DSC02827.jpg",
      "category": "establishment"
    },
    "DSC02924.jpg": {
      "path": "/images/establishment/DSC02924.jpg",
      "category": "establishment"
    },
    "DSC02926.jpg": {
      "path": "/images/establishment/DSC02926.jpg",
      "category": "establishment"
    },
    "DSC02927.jpg": {
      "path": "/images/establishment/DSC02927.jpg",
      "category": "establishment"
    },
    "DSC02931.jpg": {
      "path": "/images/establishment/DSC02931.jpg",
      "category": "establishment"
    },
    "DSC03014.jpg": {
      "path": "/images/establishment/DSC03014.jpg",
      "category": "establishment"
    },
    "DSC03022.jpg": {
      "path": "/images/establishment/DSC03022.jpg",
      "category": "establishment"
    },
    "DSC03033.jpg": {
      "path": "/images/establishment/DSC03033.jpg",
      "category": "establishment"
    },
    "DSC03037.jpg": {
      "path": "/images/establishment/DSC03037.jpg",
      "category": "establishment"
    },
    "2026_01_14_00009.jpg": {
      "path": "/images/team/2026_01_14_00009.jpg",
      "category": "team"
    },
    "DSC02350.jpg": {
      "path": "/images/team/DSC02350.jpg",
      "category": "team"
    },
    "DSC02384.jpg": {
      "path": "/images/work/DSC02384.jpg",
      "category": "work"
    },
    "DSC02550.jpg": {
      "path": "/images/work/DSC02550.jpg",
      "category": "work"
    },
    "DSC02663.jpg": {
      "path": "/images/work/DSC02663.jpg",
      "category": "work"
    },
    "DSC02664.jpg": {
      "path": "/images/work/DSC02664.jpg",
      "category": "work"
    },
    "DSC02906.jpg": {
      "path": "/images/team/DSC02906.jpg",
      "category": "team"
    },
    "DSC02960.jpg": {
      "path": "/images/team/DSC02960.jpg",
      "category": "team"
    },
    "DSC02961.jpg": {
      "path": "/images/team/DSC02961.jpg",
      "category": "team"
    },
    "DSC02967.jpg": {
      "path": "/images/team/DSC02967.jpg",
      "category": "team"
    },
    "DSC02979.jpg": {
      "path": "/images/work/DSC02979.jpg",
      "category": "work"
    },
    "DSC02996.jpg": {
      "path": "/images/team/DSC02996.jpg",
      "category": "team"
    },
    "2026_01_14_00006.jpg": {
      "path": "/images/work/2026_01_14_00006.jpg",
      "category": "work"
    },
    "2026_01_14_00007.jpg": {
      "path": "/images/work/2026_01_14_00007.jpg",
      "category": "work"
    },
    "DSC02174.jpg": {
      "path": "/images/work/DSC02174.jpg",
      "category": "work"
    },
    "DSC02185.jpg": {
      "path": "/images/work/DSC02185.jpg",
      "category": "work"
    },
    "DSC02308.jpg": {
      "path": "/images/work/DSC02308.jpg",
      "category": "work"
    },
    "DSC02438.jpg": {
      "path": "/images/work/DSC02438.jpg",
      "category": "work"
    },
    "DSC02447.jpg": {
      "path": "/images/work/DSC02447.jpg",
      "category": "work"
    },
    "DSC02546.jpg": {
      "path": "/images/work/DSC02546.jpg",
      "category": "work"
    },
    "DSC02620.jpg": {
      "path": "/images/work/DSC02620.jpg",
      "category": "work"
    },
    "DSC02630.jpg": {
      "path": "/images/work/DSC02630.jpg",
      "category": "work"
    },
    "DSC02636.jpg": {
      "path": "/images/work/DSC02636.jpg",
      "category": "work"
    },
    "DSC02652.jpg": {
      "path": "/images/work/DSC02652.jpg",
      "category": "work"
    },
    "DSC02690.jpg": {
      "path": "/images/work/DSC02690.jpg",
      "category": "work"
    },
    "DSC02692.jpg": {
      "path": "/images/work/DSC02692.jpg",
      "category": "work"
    },
    "DSC02702.jpg": {
      "path": "/images/work/DSC02702.jpg",
      "category": "work"
    },
    "DSC02705.jpg": {
      "path": "/images/work/DSC02705.jpg",
      "category": "work"
    },
    "DSC02714.jpg": {
      "path": "/images/work/DSC02714.jpg",
      "category": "work"
    },
    "DSC02716.jpg": {
      "path": "/images/work/DSC02716.jpg",
      "category": "work"
    },
    "DSC02722.jpg": {
      "path": "/images/work/DSC02722.jpg",
      "category": "work"
    },
    "DSC02735.jpg": {
      "path": "/images/work/DSC02735.jpg",
      "category": "work"
    },
    "DSC02736.jpg": {
      "path": "/images/work/DSC02736.jpg",
      "category": "work"
    },
    "DSC02738.jpg": {
      "path": "/images/work/DSC02738.jpg",
      "category": "work"
    },
    "DSC02740.jpg": {
      "path": "/images/work/DSC02740.jpg",
      "category": "work"
    },
    "DSC02750.jpg": {
      "path": "/images/work/DSC02750.jpg",
      "category": "work"
    },
    "DSC02766.jpg": {
      "path": "/images/work/DSC02766.jpg",
      "category": "work"
    },
    "DSC02767.jpg": {
      "path": "/images/work/DSC02767.jpg",
      "category": "work"
    },
    "DSC02840.jpg": {
      "path": "/images/work/DSC02840.jpg",
      "category": "work"
    },
    "DSC02859.jpg": {
      "path": "/images/work/DSC02859.jpg",
      "category": "work"
    },
    "DSC02941.jpg": {
      "path": "/images/work/DSC02941.jpg",
      "category": "work"
    },
    "DSC02968.jpg": {
      "path": "/images/work/DSC02968.jpg",
      "category": "work"
    },
    "DSC02925.jpg": {
      "path": "/images/product/DSC02925.jpg",
      "category": "product"
    },
    "DSC02999.jpg": {
      "path": "/images/other/DSC02999.jpg",
      "category": "other"
    }
  },
  "logos": {
    "infinity-tech-2.png": {
      "path": "/images/logos/infinity-tech-2.png"
    },
    "infinity-tech.png": {
      "path": "/images/logos/infinity-tech.png"
    }
  },
  "totalPhotos": 59,
  "totalLogos": 2
}